<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningSavingAccount">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Please Fill Out The Given Fields"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/enterName1"
        android:layout_width="300dp"
        android:paddingStart="20dp"
        android:layout_height="wrap_content"
        android:hint="Your Full Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/enterFathersName1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:hint="Your Father's Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterName1"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/enterMblNo1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Your Mobile Number"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterFathersName1"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/enterEmailId1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:hint="Your Email Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMblNo1"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/enterAddress1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Your Address"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterEmailId1"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/enterAddMoney1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Add Money"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterAddress1"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="(Note that minimum amount required to open
                                  a saving account is 10000)"
        android:textSize="15sp"
        android:paddingStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterAddMoney1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnWriteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here To Get Your Account Ready"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.329" />
</androidx.constraintlayout.widget.ConstraintLayout>