<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDetails">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Details"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/nameText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/fatherNameText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Fathers name"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText1"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/accNumberText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="account number"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatherNameText2"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/customerIdText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="customer id"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accNumberText1"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/emailIdText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="email id"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerIdText1"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/addressText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="address"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailIdText1"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/accountBalanceText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="account balance"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText1"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/atmCardNoText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="atm card number"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountBalanceText1"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/cvvNoText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="cvv no"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atmCardNoText1"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/expiryDate1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="expiry date"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvvNoText1"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/transactionDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Transaction Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiryDate1"
        app:layout_constraintVertical_bias="0.55" />
</androidx.constraintlayout.widget.ConstraintLayout>